<!DOCTYPE html>
<html>
    <head> 
        <title>CALANTIPAYAN</title>
        <link rel="stylesheet" href="servie.css">
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: rgb(30, 223, 207); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo{
                font-size: 20px; padding-left: 20px; font-weight: 200; color: white; display: inline-flex;
            }
            li{
                list-style: none; display: inline-flex;
            }
            li a{
                color: white; font-size: 20px; font-weight: bold; margin-right: 25px;
            }

            .container {
         position: relative;
       }
       .parent {
         width: 200px;
         height: 200px;
         background-color: #f0f0f0;
         margin-bottom: 20px;
         text-align: center;
         line-height: 200px;
       }
       .child {
         width: 100px;
         height: 100px;
         background-color: #ccc;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
       }
        </style> </head>


 <body>
     <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="Images/calanti-removebg-preview.png" style="height: 90px; margin-right: 5px;"><h1>Brgy. Calantipayan</h1></div>
   
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="official.html">Officials</a></li>
        <li><a href="establishment.html">Establishment</a></li>
        <li><img src="Images/lopez-removebg-preview.png" style="height: 90px; padding-right: 20px;"></li>
     </ul></div> </nav>





     <embed src="Images/pdf_Insert Watermark.pdf" width="100%" height="600px" type="application/pdf">
        <embed src="Images/CERT. OF INDIGENCY (1).pdf" width="100%" height="600px" type="application/pdf">
    

    
     </body>
     </html>
     